<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
            android:id="@+id/listView"
            android:layout_width="369dp"
            android:layout_height="479dp" />

    <Button
            android:id="@+id/finishbutton"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@string/new_game" />
</LinearLayout>